* {
  font-family: "Barlow Semi Condensed", sans-serif;
}

body {
  background-color: hsl(0, 0%, 81%);
}

.grid {
  display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr); 
}

.item {
  border-radius: 8px;
  text-align: center;
  background-color: aqua;
  grid-gap: 2rem;
  margin: 15px;
  padding: 25px;
}

.item:first-child {
  grid-column: 1 / span 2;
}

.item:nth-child(3) {
  grid-row: 2;
}

.item:nth-child(4) {
  grid-column: 2 / span 3;
}

main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 1.2rem;
  margin: 230px;
}

h1 {
  font-size: 20px;
  text-align: left;
  line-height: 1.3rem;
}

p {
  font-size: 14px;
  text-align: left;
}

.aside {
  padding: 25px;
  margin: 0.8rem 0.8rem 0.8rem 0;
  border-radius: 8px;
}

.p2 {
  opacity: 0.6;
}

/*ITEMS*/

#card1 {
  color: white;
  line-height: 1rem;
  font-weight: 400;
  background: hsl(263, 55%, 52%) url("/images/bg-pattern-quotation.svg")
    no-repeat top right 20%;
}

#daniel {
  border-radius: 50%;
}

#header1 {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

#card2 {
  background-color: hsl(217, 19%, 35%);
  color: white;
  line-height: 1rem;
  font-weight: 400;
}

#jonathan {
  border-radius: 50%;
  padding-right: 10px;
}

#header2 {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

#card3,
#card5 {
  background-color: white;
  color: rgb(94, 93, 93);
  font-weight: 400;
  line-height: 1rem;
}

#header3 {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

#jeanette {
  border-radius: 50%;
  padding-right: 10px;
}

#card4 {
  background-color: hsl(219, 29%, 14%);
  color: white;
  line-height: 1rem;
  font-weight: 400;
}

#header4,
#header5 {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

#patrick {
  border-radius: 50%;
  padding-right: 10px;
}

#kira {
  border-radius: 50%;
  padding-right: 10px;
}

.title {
  font-weight: 700;
  margin-bottom: 0;
}

.subtitle {
  margin: 0;
  opacity: 0.8;
}

@media (max-width: 800px) and (min-width: 80px) {
  main {
    display: block;
    width: 100%;
    margin: 0;
  }
  .grid {
    display: block;
    width: 100%;
  }

  .item {
    display: block;
  }

  .aside {
    margin: 15px;
  }
}
